фвафвыа
dgsdfgdsfg
10.01.2023 18:11:56 | asdf
10.01.2023 19:30:53 | ,hkk
10.01.2023 19:38:25 | прислал стикер STALINGYLAK
10.01.2023 19:38:45 | прислал изображение Telegram.Bot.Types.PhotoSize[]
13.01.2023 13:40:30 | прислал изображение Telegram.Bot.Types.PhotoSize[]
13.01.2023 14:32:03 | вапр
13.01.2023 14:34:38 | gsfg
13.01.2023 15:32:57 | прислал голосовуху длительностью 5 сек.
09.08.2023 22:36:19 | /time
09.08.2023 22:36:23 | /help
09.08.2023 22:41:40 | /help
09.08.2023 22:41:47 | /рандом
09.08.2023 22:42:25 | /help
09.08.2023 22:42:33 | /рандом
09.08.2023 22:43:29 | /рандом
09.08.2023 22:45:04 | Рандом
